binlog.database=testing
binlog.host=localhost
binlog.port=3306
binlog.username=root
binlog.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/testing?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
